<html>
<body bgcolor=black vlink=white>
<table border=2 width=700 height=500 align=center>
        <tr>
           <td rowspan=3 width=200><font size=36><a href=Kezdolap.html>Fõoldal</a><br><a href=kep.html>Kép</a> <br><a href=adat.html>Adat<br></a></font></td>

        </tr>
        <tr>
          
           <td colspan=2 align=center><font color=white size=25>Juventus FC</font></td>

        </tr>
        <tr>
        
           <td colspan=2 rowspan=2 height=330><p align=center><font size=12><a href="https://444.hu/2018/07/11/ronaldo-a-juventusban-orult-lutri-vagy-az-evszazad-uzlete">Az évszázad igazolása</font></a></td>

        </tr>

</body>
</html>